body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #01041f;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.navbar {
  width: 100%;
  background-color: #03083b;
  color: #fff;
  padding: 20px 0;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  margin: 0;
  padding-left: 60px;
  font-family: 'Times New Roman', serif;
  font-weight: bold;
  font-size: 1.5em;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  font-size: 1.2em;
}

.nav-links li {
  margin-left: 30px;
}

.nav-links li a {
  text-decoration: none;
  color: #a8d2f2;
  padding: 10px 15px;
}

.nav-links li a:hover {
  text-decoration: underline;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 60px);
  padding-top: 60px;
  background: url('background.jpg') no-repeat center center;
  background-size: cover;
}

#develop {
  width: 50%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.text-container {
  text-align: left;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 2.5em;
  font-weight: bold;
  line-height: 1.5;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.highlight {
  color: #155fba;
}

.highlight2 {
  color: #33ff57;
  display: inline-block;
  animation: fade-in-out 1s infinite alternate;
}

.about-section {
  width: 100%;
  background-color: #03083b;
  color: #fff;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-container {
  max-width: 1000px;
  text-align: center;
  display: flex;
  flex-direction: row-reverse;
}

.about-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  font-weight: bold;
  
  animation: fade-in-out 4s infinite alternate;
}

.card {
  ;
  margin-top: 80px;
  display: flex;
  background-color: #0d133d;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.card-image {
  flex: 1;
}

.card-image img {
  width: 100%;
  height: auto;
}

.card-text {
  flex: 1;
  padding: 20px;
}

.card-text h3 {
  font-size: 1.5em;
  color: #11eb39;
  margin-bottom: 10px;
}

.card-text p {
  font-size: 1.35em;
  color: #a8d2f2;
  line-height: 1.6;
}

.pagination {
  margin-top: 20px;
}

.pagination a {
  color: #fff;
  background-color: #155fba;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.pagination a:hover {
  background-color: #33ff57;
}

/* Keyframes for animation */
@keyframes fade-in-out {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.skills-section {
  background-color: #03083b;
  color: #fff;
  padding: 145px 145px;
  text-align: center;
  margin-top: 0px;
}

.skills-title {
  font-size: 2.5em;
  margin-bottom: 50px;
  font-weight: bold;
  padding-bottom: 0px;
  margin-top: 50PX;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  margin-bottom: 60px;
}

.skill {
  flex: 1 1 200px; /* Adjust width as needed */
}

.skill h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.skill-bar {
  background-color: #333;
  height: 20px;
  border-radius: 10px;
  margin-top: 5px;
}

.skill-level {
  height: 100%;
  border-radius: 10px;
}

/* Skill Level Colors */
.html { width: 90%; background-color: #f06529; }
.css { width: 80%; background-color: #2965f1; }
.javascript { width: 85%; background-color: #f0db4f; }
.ai { width: 55%; background-color: #ff5733; } /* Example width */
.java { width: 50%; background-color: #ec0028; } /* Example width */
.ml-dl { width: 50%; background-color: #3aafa9; } /* Example width */
/* General styles */
.projects-container {
  display: flex;
}

.project-card {
  flex: 1;
  margin: 0 10px; /* Adjust as needed */
}

.project-image {
  height: 300px; /* Set a fixed height for the images */
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and fill the container */
}

.project-text {
  padding: 10px;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  max-width: 100%;
}

.footer-container {
  max-width:100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer p {
  margin: 0;
  font-size: 14px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-links a {
  color: #fff;
  margin-left: 10px;
  text-decoration: none;
}

.social-links img {
  width: 24px;
  height: 24px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }

  .social-links {
    margin-top: 10px;
  }
}


